# Spark.Core

./: .gitignore  Spark.Core.sln
DTOs/: PaginatedResponse.cs  PaginationDTO.cs  UserInfo.cs  UserToken.cs
Repository/: IRepository.cs
Services/: HttpResponseWrapper.cs  HttpService.cs  IHttpService.cs
Spark.Core.Blazor.Demo/: Program.cs  Spark.Core.Blazor.Demo.csproj  Startup.cs  _Imports.razor
Spark.Core.Blazor.Demo/Data/: WeatherForecast.cs  WeatherForecastService.cs
Spark.Core.Blazor.Demo/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
Spark.Core.Blazor.Demo/Properties/: launchSettings.json
Spark.Core.Blazor.Demo/Shared/: NavMenu.razor
Spark.Core.Client/: Spark.Core.Client.csproj  _Imports.razor
Spark.Core.Client/Auth/: JwtAuthenticationStateProvider.cs  TokenRenewer.cs
Spark.Core.Client/Components/: ConfirmationComponent.razor  CustomTypeahead.razor  InputImage.razor  InputMarkdown.razor  InputPassword.razor  ListView.razor  LoginLinks.razor  MultipleSelector.razor.cs  MultipleSelectorTypeahead.razor  Pagination.razor  RatingComponent.razor  RenderMarkdown.razor
Spark.Core.Client/Dialogs/: DialogService.cs  IDialogService.cs
Spark.Core.Client/Extensions/: IApplicationBuilderExtensions.cs  IJSRuntimeExtensions.cs  IServiceCollectionExtensions.cs  NavigationManagerExtensions.cs
Spark.Core.Client/Repository/: AccountsRepository.cs  IAccountsRepository.cs  IRatingRepository.cs  IRepository.cs  IUsersRepository.cs  RatingRepository.cs  Repository.cs  UsersRepository.cs
Spark.Core.Client/Services/: HttpResponseWrapper.cs  HttpService.cs  IHttpService.cs  ILoginService.cs
Spark.Core.Client/wwwroot/css/: styles.css
Spark.Core.Client/wwwroot/js/: startup.js  utilities.js
Spark.Core.Server/: Spark.Core.Server.csproj  SparkDbContext.cs
Spark.Core.Server/Controllers/: AccountsController.cs  RatingController.cs  UsersController.cs
Spark.Core.Server/Extensions/: DbContextExtensions.cs  HttpContextExtensions.cs  IMvcBuilderExtensions.cs  IServiceCollectionExtensions.cs  QueryableExtensions.cs
Spark.Core.Server/Properties/: launchSettings.json
Spark.Core.Server/Storage/: AzureStorageService.cs  IFileStorageService.cs  InAppStorageService.cs
Spark.Core.Shared/DTOs/: EditRoleDTO.cs  EntityFilterDTO.cs  FilterOperationDTO.cs  PaginatedResponse.cs  PaginationDTO.cs  RatedEntityDTO.cs  RoleDTO.cs  UserDTO.cs  UserInfo.cs  UserToken.cs
Spark.Core.Shared/Entities/: Rating.cs
Spark.Core.Shared/Extensions/: ObjectExtensions.cs
Spark.Core.Shared/Interfaces/: IWithID.cs
